{
  "private": true,
  "homepage": "https://github.com/harryplusplus/harryplusplus.github.io#readme",
  "bugs": {
    "url": "https://github.com/harryplusplus/harryplusplus.github.io/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harryplusplus/harryplusplus.github.io.git"
  },
  "license": "MIT",
  "author": "Harry Kim <harryplusplus@gmail.com>",
  "workspaces": [
    "packages/web"
  ],
  "devDependencies": {
    "@types/node": "22.15.19",
    "eslint": "9.27.0",
    "typescript": "5.8.3"
  }
}
